<!DOCTYPE html>
<html>
<head>
	<title>Iniciar sesion</title>
</head>
<body>
	<h1>registrarse</h1>
	<p>Registrese con su email para recibir informacion</p>
	<ol>
		<li>Inicie sesion</li>
		<li>Configure su usuario y contraseña</li>
		<li>Aceptar terminos y condiciones</li>
	</ol>
	<h2>Mas informacion</h2>

</body>
</html>